************* Module client
C0301: 10,0: Line too long (113/80)
C0301: 20,0: Line too long (112/80)
C0111:  1,0: Missing docstring
W0401:  2,0: Wildcard import socket
C0103:  7,0: Invalid name "host" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:  8,0: Invalid name "port" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 13,4: Invalid name "buf" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 14,4: Invalid name "addr" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 15,4: Invalid name "clientsocket" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 22,8: Invalid name "data" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 28,12: Invalid name "data" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
26 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    os (client)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.77/10 (previous run: 5.77/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |26     |81.25 |26       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |6.25  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |12.50 |4        |=          |
+----------+-------+------+---------+-----------+



