************* Module wrap
W0401:  7,0: Wildcard import socket
F0401: 10,0: Unable to import 'utils'
C0103: 22,0: Invalid name "formatter" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
E0602: 24,15: Undefined variable 'hdlr'
C0103: 32,0: Invalid name "host" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 33,0: Invalid name "port" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:118,4: Invalid name "buf" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:120,4: Invalid name "addr" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:122,4: Invalid name "serversocket" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:132,12: Invalid name "clientsocket" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103:132,26: Invalid name "clientaddr" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
88 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    logging (wrap)
    os (wrap)
    platform (wrap)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|W0401      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.41/10 (previous run: 8.41/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |103    |78.63 |103      |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |6.87  |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.53  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |17     |12.98 |17       |=          |
+----------+-------+------+---------+-----------+



