************* Module gui
W0312: 20,0: Found indentation with tabs instead of spaces
W0312: 21,0: Found indentation with tabs instead of spaces
W0312: 25,0: Found indentation with tabs instead of spaces
W0312: 26,0: Found indentation with tabs instead of spaces
W0312: 27,0: Found indentation with tabs instead of spaces
W0312: 29,0: Found indentation with tabs instead of spaces
W0312: 30,0: Found indentation with tabs instead of spaces
W0312: 32,0: Found indentation with tabs instead of spaces
W0312: 33,0: Found indentation with tabs instead of spaces
W0312: 38,0: Found indentation with tabs instead of spaces
W0312: 39,0: Found indentation with tabs instead of spaces
W0312: 45,0: Found indentation with tabs instead of spaces
W0312: 47,0: Found indentation with tabs instead of spaces
C0301: 48,0: Line too long (95/80)
W0312: 48,0: Found indentation with tabs instead of spaces
C0301: 50,0: Line too long (100/80)
W0312: 50,0: Found indentation with tabs instead of spaces
C0301: 51,0: Line too long (86/80)
W0312: 51,0: Found indentation with tabs instead of spaces
C0301: 52,0: Line too long (110/80)
W0312: 52,0: Found indentation with tabs instead of spaces
W0312: 54,0: Found indentation with tabs instead of spaces
W0312: 55,0: Found indentation with tabs instead of spaces
W0312: 56,0: Found indentation with tabs instead of spaces
C0301: 57,0: Line too long (95/80)
W0312: 57,0: Found indentation with tabs instead of spaces
C0301: 59,0: Line too long (105/80)
W0312: 59,0: Found indentation with tabs instead of spaces
C0301: 60,0: Line too long (86/80)
W0312: 60,0: Found indentation with tabs instead of spaces
C0301: 61,0: Line too long (110/80)
W0312: 61,0: Found indentation with tabs instead of spaces
W0312: 63,0: Found indentation with tabs instead of spaces
W0312: 67,0: Found indentation with tabs instead of spaces
W0312: 68,0: Found indentation with tabs instead of spaces
W0312: 69,0: Found indentation with tabs instead of spaces
W0312: 70,0: Found indentation with tabs instead of spaces
W0312: 71,0: Found indentation with tabs instead of spaces
W0312: 72,0: Found indentation with tabs instead of spaces
W0312: 73,0: Found indentation with tabs instead of spaces
W0312: 74,0: Found indentation with tabs instead of spaces
W0312: 76,0: Found indentation with tabs instead of spaces
W0312: 77,0: Found indentation with tabs instead of spaces
W0312: 78,0: Found indentation with tabs instead of spaces
W0312: 79,0: Found indentation with tabs instead of spaces
W0312: 80,0: Found indentation with tabs instead of spaces
W0312: 82,0: Found indentation with tabs instead of spaces
W0312: 86,0: Found indentation with tabs instead of spaces
W0312: 87,0: Found indentation with tabs instead of spaces
W0312: 88,0: Found indentation with tabs instead of spaces
W0312: 89,0: Found indentation with tabs instead of spaces
C0111:  1,0: Missing docstring
W0401:  1,0: Wildcard import Tkinter
W0401:  2,0: Wildcard import socket
C0103:  7,0: Invalid name "root" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 11,0: Invalid name "host" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 12,0: Invalid name "port" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 13,0: Invalid name "buf" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 14,0: Invalid name "addr" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 15,0: Invalid name "clientsocket" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0111: 19,0:insert: Missing docstring
E1101: 20,1:insert: Instance of 'AutoScrollListBox_demo' has no 'insert' member
C0324: 21,1:insert: Comma not followed by a space
	text.delete(0,END)
              ^^
C0103: 24,0:AutoScrollListBox_demo: Invalid name "AutoScrollListBox_demo" (should match [A-Z_][a-zA-Z0-9]+$)
C0111: 24,0:AutoScrollListBox_demo: Missing docstring
C0324: 33,2:AutoScrollListBox_demo.__init__: Comma not followed by a space
		self.listbox_log.pack(side=LEFT,fill=BOTH)
                                 ^^
C0103: 47,1:AutoScrollListBox_demo.onAdd: Invalid name "onAdd" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 47,1:AutoScrollListBox_demo.onAdd: Missing docstring
C0111: 55,1:AutoScrollListBox_demo.prompt: Missing docstring
C0111: 66,0:update: Missing docstring
C0322: 67,1:update: Operator not preceded by a space
	x=1
  ^
C0103: 67,1:update: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C0323: 77,4:update: Operator not followed by a space
				current_line =+ 1
                 ^
C0324: 80,3:update: Comma not followed by a space
			text.delete(0,END)
                ^^
C0322: 82,3:update: Operator not preceded by a space
			text.see=current_line
           ^
W0613: 66,25:update: Unused argument 'host'
C0103: 85,0:Button1: Invalid name "Button1" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 85,0:Button1: Missing docstring
W0613: 85,12:Button1: Unused argument 'arg'
C0103: 93,0: Invalid name "frame" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 95,0: Invalid name "button" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 96,0: Invalid name "w" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 97,0: Invalid name "text" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0103: 98,0: Invalid name "textbox" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C0324:116,0: Comma not followed by a space
text.delete(0,END)
             ^^
W0611:  5,0: Unused import time


Report
======
82 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |37     |37       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |48     |48       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0312      |43          |
+-----------+------------+
|C0103      |15          |
+-----------+------------+
|C0301      |8           |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|C0324      |4           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|C0322      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0323      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -0.98/10 (previous run: -0.98/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |33.33       |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |0.00        |33.33    |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |79     |78.22 |79       |=          |
+----------+-------+------+---------+-----------+
|docstring |3      |2.97  |3        |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |4.95  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |13.86 |14       |=          |
+----------+-------+------+---------+-----------+



